-- Inserting Sections to 'tbl_sections'
INSERT INTO `studinfosysdb`.`tbl_sections` (`sec_section`) VALUES ('Saint Francis');
INSERT INTO `studinfosysdb`.`tbl_sections` (`sec_section`) VALUES ('Saint Paul');
INSERT INTO `studinfosysdb`.`tbl_sections` (`sec_section`) VALUES ('Saint Therese');
INSERT INTO `studinfosysdb`.`tbl_sections` (`sec_section`) VALUES ('Saint John');
INSERT INTO `studinfosysdb`.`tbl_sections` (`sec_section`) VALUES ('Saint Peter');
INSERT INTO `studinfosysdb`.`tbl_sections` (`sec_section`) VALUES ('Saint Luke');


-- Inserting Student Information to  'tbl_students'
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Paul', 'Samson', 'Wisdom','25','Zamboanga', '7000', 'Zamboanga city', 'Region 9', '0999998542', '0999998542', 'paulwisdom@gmail.com', '4', '2');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Samuel', 'Guban', 'Camarines Norte','25', '4602', 'Talisay', 'Bicol', '0999555781', '0999555781', 'sam@gmail.com', '4', '1');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Lawrence', 'Chan', 'Angelo','26', 'Bulacan', '3004', 'Plaridel', 'Region 3', '0999997820', '0999997820', 'law0@gmail.com', '3', '4');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Juan', 'Dela Cruz', 'Cruz','20', 'Manila', '1000', 'Manila', 'NCR', '099951545', '095715111', 'juan@gmail.com', '2', '6');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Ricardo', 'Dalisay', 'Santos','20', 'Baguio', '1234', 'Baguio', 'Mountain Province', '0995247856', '0995247856', 'cardo@yahoo.com', '1', '3');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Kobe', 'Castillo', 'Jauco','21', 'Nueva Ecija', '2400', 'Gapan', 'Region 3', '0985242350', '09856247825', 'kobe@yahoo.com', '3', '5');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Ryan', 'Dela Cruz', 'Peralta','15', 'Camarines Norte', '4601', 'Mercedes', 'Bicol', '0922789456', '0912345684', 'ryan@twitter.com', '2', '6');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('John', 'Cruz', 'Lyod','20', 'Zamboanga', '7013', 'Kumalarang', 'Region 9', '0985466481', '0985466481', 'john@facebook.com', '1', '2');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Leo', 'Yasay', 'Espejo','21', 'Manila', '1002', 'Tondo', 'NCR', '0978645233', '0978645233', 'leo@gmail.com', '5', '4');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`) VALUES ('Patrick', 'Pascual', '', 'Cavite', '8951','22', 'Naic', 'Region 4', '0953478854', '0978638559', 'pat@yahoo.com', '6','5');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Micheal', 'Gelle', 'Cruz','20', 'Cavite', '8225', 'Dasmarinas', 'Region 4', '0992236780', '0992236780', 'mico@gmai.com', '1', '1');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Jed', 'Caturan', 'Peralta','19', 'Rizal', '4596', 'Antipolo', 'Region 4', '0987851561', '0987851561', 'jed@yahoo.com', '3', '2');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Adrian', 'Mandac', 'Lopez','18', 'Quezon City', '1058', 'Novaliches', 'NCR', '0978634752', '0978634752', 'edi@yahoo.com', '5', '3');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Juergen', 'Bautista', 'Roi','17', 'Olongapo', '2478', 'Olongapo', 'Region 1', '0953789445', '0953789445', 'jj@gmail.com', '6', '5');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Airon', 'Eusebio', 'Noel','28', 'Bulacan', '3006', 'San Ildefonso', 'Region 3', '0975861225', '0947892345', 'aron@yahoo.com', '4', '4');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Lance', 'Reyes', 'Dela Cruz','29', 'Manila', '1002', 'San Juan', 'NCR', '0978635458', '0978635458', 'lance@gmail.com', '3', '1');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Allen', 'Mendoza', 'Cruz','30', 'Laguna', '4789', 'Calamba', 'Region 4', '0978568221', '0978568221', 'allen@gmail.com', '1', '5');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Lorraine', 'Santos', 'Reyes', '31','Cebu', '3478', 'Mactan', 'Region 7', '0923578521', '0923578521', 'lorraine@yahoo.com', '5', '6');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`, `stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Jasmine', 'De Lara', 'Sy', '24','Pampanga', '4788', 'Angeles', 'Region 3', '0947893288', '0947893288', 'jasmine@yahoo.com', '2', '2');
INSERT INTO `studinfosysdb`.`tbl_students` (`stud_firstname`, `stud_lastname`, `stud_middlename`,`stud_age`,`stud_address`, `stud_zip`, `stud_city`, `stud_regionProvince`, `stud_phoneNo`, `stud_mobileNo`, `stud_email`, `stud_yrlvl`, `stud_sectionId`) VALUES ('Aljon', 'David', 'Sarmiento','23', 'Ilocos Sur', '1478', 'Vigan', 'Region 1', '0947893455', '0947893455', 'aljon@gmail.com', '3', '3');



